#reload the changes from the temnplate 
#without restarting the server
spring.thymeleaf.cache=false
#server.servlet.context-path=/weshopify-app

email.domain.validate.api=https://emailvalidation.abstractapi.com/v1/?api_key=
email.domain.validate.api.key=e2c1b0fea1d2423aad3c7341d8003888
NotEmpty.customer.firstName=First Name must be Provided, It shouldnt be empty

spring.h2.console.enabled=false
spring.h2.console.path=/h2Console

spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:shopifyme-customers}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASSWORD:root}

#if the table is already created in db
#it will update otherwise it will create
#the tables.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
